MDFFViewer/MDFFViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MDFFViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MDFFViewer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MDFFViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Meter Data File Format Viewer"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
        
        <Panel>
                
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                
                <DockPanel>
                        <!-- This is getting in the way of the titlebar drag and drop.... -->
                        <RelativePanel Margin="5 5 150 5" DockPanel.Dock="Top" Height="40">
                                <TextBlock Text="ajsdkasjdkljakl" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="100" HorizontalContentAlignment="Center">Dark</Button>
                        </RelativePanel>
                        
                        <views:MainView />                        
                </DockPanel>
        </Panel>
</Window>
