MDFFViewer/MDFFViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MDFFViewer.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MDFFViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
  <DockPanel LastChildFill="True">
      <TabControl Margin="0 0" TabStripPlacement="Top">
          <TabItem Header="Introduction">
              <StackPanel Orientation="Vertical" Spacing="8">
                  <TextBlock>This is the first page in the TabControl.</TextBlock>
                  <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </StackPanel>
          </TabItem>
          <TabItem Header="File Import">
              <StackPanel Orientation="Vertical" Spacing="8">
                  <TextBlock>This is the second page in the TabControl.</TextBlock>
                  <TextBox Watermark="NEM Filename" Text="{Binding FileName}"></TextBox>
                  <Button Name="BtnImportFile" Command="{Binding BtnImportFileAction}">Import File</Button>
              </StackPanel>
          </TabItem>
          <TabItem Header="Plans" IsEnabled="True">
              <TextBlock>This is where you will setup the Plan details.</TextBlock>
          </TabItem>
          <TabItem Header="Summary" IsEnabled="True">
            <DockPanel>
              <lvc:CartesianChart Series="{Binding Series}" Title="{Binding Title}" ></lvc:CartesianChart>
            </DockPanel>
          </TabItem>
      </TabControl>

      
  </DockPanel>

  
</UserControl>
